$ig-primary-button: rgba(0, 120, 244)
$ig-elevated-separator: rgb(219, 219, 219)
$ig-secondary-background: rgb(250, 250, 250)


#login
    width: 100%
    height: 100vh
    border: 0
    margin: 0
    background-color: white

        
    .login-container
        margin: 0
        padding: 40px
        display: flex
        justify-content: center
        height: 500px
        
        
        
    .login-img-container
        position: relative
        margin: 40px
        flex: 0

    @media ( max-width: 750px)
        .login-img-container
            display: none

    .overlay-image
        position: absolute
        top: 52px
        left: 126px
        opacity: 100%
        transition: opacity 2s
        &:active
            opacity: 50%

    .login-form-container
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px
    .auth-form-container
        width: 500px
        margin-top: 80px
        border: 1px solid $ig-elevated-separator
        border-radius: 1px
        padding: 40
        display: flex
        flex-direction: column
        align-items: center
        input
            border: 1px solid $ig-elevated-separator
            background-color: $ig-secondary-background
            padding: 15px
            margin: 5px
            border-radius: 3px
            width: 300px
            
    .form-group

        button
            width: 100%
            margin-top: 15px
            background-color: $ig-primary-button
            opacity: 0.7
            color: white
            border: none
            border-radius: 8px
            padding: 7px 16px
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
            cursor: pointer

    .register-form-container
        margin-top: 10px
        p
            color: black
            span
                color: $ig-primary-button
                font-weight: 600
                cursor: pointer
                margin-left: 5px