.suggestions
    margin-top: 30px
    margin-right: 20px
    width: 400px

.suggestions_title
    color: grey
    font-weight: bold

.username_left
    display: flex
    align-items: center

.username_info
    display: flex
    flex-direction: column

.relation
    color: grey
    font-size: 12px

.suggestion_username
    display: flex
    margin-top: 15px
    align-content: center
    justify-content: space-between


.follow_button
    color: #0095f6
    font-weight: bold
    background: 0
    border: 0
    &:hover
        color: white
        cursor: pointer


    
