$ig-primary-button: rgba(0, 120, 244)
$ig-elevated-separator: rgb(219, 219, 219)
$ig-secondary-background: rgb(250, 250, 250)

@mixin instagram-primary-button
    width: 60%
    background-color: $ig-primary-button
    opacity: 1
    color: white
    border: none
    border-radius: 8px
    padding: 7px 16px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
    cursor: pointer