@use '../../../variables.sass' as g
.profile-container
    display: flex
    flex-direction: column
    align-items: center
    font-size: 20px
    .profile-posts-collage
        > img
            width: 200px
            height: 200px

.profile-header
    margin-top: 30px
    display: flex
    height: 30%
    align-items: center
    .pfp
        width: 150px
        height: 150px

.profile-info
    margin-left: 70px
    span
        display: flex
        margin-bottom: 10px
        button
            @include g.instagram-primary-button
            width: 100px
            margin-left: 15px
            
        div
            font-size: 25px


.follow-info
    display: flex
    div
        margin: 20px
        margin-left: 0

    