.search-bar
    display: flex
    flex-direction: column
    justify-content: center
    margin: 20px
    div
        display: flex
        justify-content: center
        align-items: center
    input
        padding: 15px
        color: white
        background-color: #585858
        border: none
        border-radius: 8px
        outline: none
    

.results
    display: flex
    flex-direction: column
    margin: 20px
    div
        margin: 5px