.profile-pic
    div
        margin-left: 10px
        text-align: center
        width: 100px
        height: 100px
    padding: 50px
    display: flex
    align-items: center
    justify-content: center
    color: black
    margin-bottom: 0

.pfp
    height: 200px
    width: 200px
    cursor: pointer
    